# fabulous

fabu/: pom.xml
fabu/src/main/java/fabulous/config/: FabulousWebAppInitializer.java  RootConfig.java  WebConfig.java
fabu/src/main/java/fabulous/web/: HomeController.java
fabu/src/main/webapp/WEB-INF/: views.jsp
fabu/src/main/webapp/WEB-INF/views/: main.jsp
